<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CR DANTAS - Advogados Associados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; float: left;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="about.html" class="nav-link">Sobre Nós</a></li>
				<li class="nav-item"><a href="services.html" class="nav-link">Serviços</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
			  </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Quem somos</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Quem somos <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-section bg-light mb-3 py-4">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<h2 class="mb-4">Sócio fundador</h2>
				</div>
        	</div>
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-lg-3 col-sm-6">
					<div class="block-2 ftco-animate">
						<div class="flipper">
							<div class="front" style="background-image: url(/images/crs1.jpg);">
								<div class="box">
								<h2>Dra. Célia Regina 
									Pereira Dantas
								</h2>
								<p>Civil Lawyer</p>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
								<p>&ldquo;Advogada com mais de 20 (vinte) anos de exercício profissional. Atuante em Direito Contratual, 
									Direito Parental e Gestão Positiva de Conflitos. Presidente da Comissão de Gestão Positiva de Conflitos
									da Associação Brasileira de Advogados no Rio de Janeiro – ABA RJ.&rdquo;</p>
								</blockquote>
								<div class="author d-flex">
									<div class="image mr-3 align-self-center">
										<img src="images/crs1.jpg" alt="">
									</div>
									<div class="name align-self-center">Dra. Célia Regina Pereira Dantas <span class="position">Civil Lawyer</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-lg-10 col-md-10 col-sm-6">
					<h2 class="text-info text-center">Dra. Célia Regina 
						Pereira Dantas
					</h2>
					<p class="text-secondary">
						Advogada com mais de 20 (vinte) anos de exercício profissional. Atuante em Direito Contratual, Direito Parental e Gestão 
						Positiva de Conflitos. Presidente da Comissão de Gestão Positiva de Conflitos da Associação Brasileira de Advogados no 
						Rio de Janeiro – ABA RJ. Especialista em Gestão Jurídica e Processo Civil pelo Instituto Brasileiro de Mercado de 
						Capitais - IBMEC. Delegada da Comissão de Defesa, Assistência e Prerrogativa (CDAP) e mentora de Jovens Advogados 
						pela  OAB/RJ. Orientadora de Aprendizagem em Ambiente de Ensino a Distância pelo Instituto de Logística da Aeronáutica – ILA. 
						Mediadora de Conflitos. Cofundadora do instablog @Juri_DICAS. Sócia fundadora do escritório CR Dantas Advogados.
					</p>
				</div>
			</div>
        </div>
	</section>
	
	<section class="ftco-section 1 bg-light mt-3 py-4">
    	<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<h2 class="mb-4">Áreas de experiência</h2>
				</div>
        	</div>
			<div class="row d-flex justify-content-center">
				<div class="col-md-4 col-lg-3 text-center">
					<div class="practice-area bg-white ftco-animate p-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-family"></span>
						</div>
						<h3 class="mb-3"><a href="practice-single.html">Direito Familiar e Parental</a></h3>
					</div>
				</div>
				<div class="col-md-4 col-lg-3 text-center">
					<div class="practice-area bg-white ftco-animate p-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-auction"></span>
						</div>
						<h3 class="mb-3"><a href="practice-single.html">Gestão Jurídica Negocial</a></h3>
					</div>
				</div>
				<div class="col-md-4 col-lg-3 text-center">
					<div class="practice-area bg-white ftco-animate p-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-shield"></span>
						</div>
						<h3 class="mb-3"><a href="practice-single.html">Direito Obrigacional e Contratual</a></h3>
					</div>
				</div>
				<div class="col-md-4 col-lg-3 text-center">
					<div class="practice-area bg-white ftco-animate p-4">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-handshake"></span>
						</div>
						<h3 class="mb-3"><a href="practice-single.html">Negociação e Mediação de Conflitos</a></h3>
					</div>
				</div>
			</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2" style="color: #eac15a;">CR DANTAS</h2>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="https://www.linkedin.com/in/c%C3%A9lia-regina-dantas-514753117/" title="Presidente da Comissão de Gestão Positiva de Conflitos da Associação Brasileira de Advogados - RJ"><span class="icon-linkedin"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.instagram.com/juri_dicas/" title="Juri Dicas"><span class="icon-instagram"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.instagram.com/celiarpd/" title="Célia Regina Dantas Adv"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Áreas de experiência</h2>
				<ul class="list-unstyled">
				  <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Negociação e Mediação de Conflitos</p></li>
				  <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Direito Obrigacional e Contratual</p></li>
				  <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Direito Familiar e Parental</p></li>
				  <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Gestão Jurídica Negocial</p></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Quer falar conosco?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+55 21 99755-8428</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">contato@crdantasadv.com.br</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &reg;  &nbsp;<span style="color: #eac15a;">CR DANTAS</span>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>