<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CR DANTAS - Advogados Associados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; float: left;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre Nós</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Serviços</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Serviços</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Serviços <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section services-section mb-4 bg-light">
      <div class="container mt-0">
      	<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3 text-info">Advocacia</h2>
          </div>
        </div>
        <div class="row justify-content-center text-dark">
          <ul class="list-unstyled">
            <li>
              <p class="ion-ios-arrow-dropright-circle text-dark mr-3 py-1 d-block"> 
                Assessoramento jurídico qualificado para atender 
                as mais diversas necessidades de nossos clientes . 
                Nossos parceiros e consultores possuem comprovada 
                experiência em sua respectiva área de atuação.
              </p>
            </li>
            <li>
              <p class="ion-ios-arrow-dropright-circle text-dark mr-3 py-1 d-block"> 
                Nossa equipe  é capitaneada pela Dra. Célia Regina 
                Pereira Dantas, advogada com sólido conhecimento em Licitações e  
                Contratos Públicos e Privados, especialista em Gestão Jurídica e 
                Direito Processual pelo IBMEC Rio, com cursos de extensão nas 
                áreas de Administração Pública pela UFF e Direito Contratual pela FGV Rio.
              </p>
            </li>
            <li>
              <p class="ion-ios-arrow-dropright-circle text-dark mr-3 py-1 d-block">
                Assessora Jurídica da Força Aérea Brasileira durante oito anos, 
                foi tutora de cursos em ambientes de ensino à distância (EAD) com 
                formação pelo Instituto de Logística da Aeronáutica -ILA, e 
                docente de ensino superior  na Universidade Iguaçu - UNIG.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="ftco-section1 services-section mb-4 py-4 bg-light">
      <div class="container mt-0">
      	<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3 text-info">Gestão Jurídica Negocial & Gestão Positiva de Conflitos</h2>
          </div>
        </div>
        <div class="row justify-content-center text-dark">
          <ul class="list-unstyled">
            <li>
              <p class="ion-ios-arrow-dropright-circle text-dark mr-3 py-1 d-block"> 
                Análise eficaz, voltada para a solução de eventuais dissonâncias no âmbito 
                jurídico negocial. Em colaboração com consultores devidamente inscritos nos 
                respectivos conselhos de classe, e com comprovada experiência nas áreas de 
                Gestão de Pessoas, Assessoramento Gerencial, dentre outras, oferecemos  a 
                visão jurídico - administrativa necessária à prevenção e solução de conflitos 
                negociais e resolução de demandas jurídicas.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
        </div>
    	</div>
    </section>

    
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2" style="color: #eac15a;">CR DANTAS</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/c%C3%A9lia-regina-dantas-514753117/" title="Presidente da Comissão de Gestão Positiva de Conflitos da Associação Brasileira de Advogados - RJ"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/juri_dicas/" title="Juri Dicas"><span class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/celiarpd/" title="Célia Regina Dantas Adv"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Áreas de experiência</h2>
              <ul class="list-unstyled">
                <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Negociação e Mediação de Conflitos</p></li>
                <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Direito Obrigacional e Contratual</p></li>
                <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Direito Familiar e Parental</p></li>
                <li><p class="ion-ios-arrow-forward mr-3 py-1 d-block"> Gestão Jurídica Negocial</p></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Quer falar conosco?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+55 21 99755-8428</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">contato@crdantasadv.com.br</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &reg;  &nbsp;<span style="color: #eac15a;">CR DANTAS</span>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>